{
  "name": "MaxPaint",
  "short_name": "MaxPaint",
  "id": "/paint/",
  "start_url": "/paint/index.html",
  "scope": "/paint/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "/paint/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/paint/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    { "src": "/paint/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}